/* BERIKUT MERUPAKAN QUERY UNTUK MENAMPILKAN JUMLAH TEUS DAN PENDAPATAN DALAM PERIODE TERTENTU YANG DIJALANKAN DARI OPUS_REPO / ITOS_REPO 
    - PERIODE MENGGUNAKAN ATD (b.atd = yyyymmddhh24miss 
    - PENDAPATAN DIAMBIL DARI SKEMA BILLING. KARENA DIJALANKAN DARI OPUS REPO / ITOS REPO JIKA BELUM ADA GRANT ACCESS KE BILLING MAKA PENDAPATAN TIDAK DAPAT DITARIK, DALAM CASE INI KOMPONEN YANG DIGUNAKAN UNTUK MENARIK DATA PENDAPATAN DI COMMENT
    - QUERY MENARIK DATA DIURUTKAN DARI ATD TERBARU*/


select distinct year, --area,
                --branch_id,
                vessel, 
                max(berth) berth,
                voyage_in,
                voyage_out,
                max(vessel_code) vessel_code, 
                max(call_sign) call_sign,
                --max(nota_no) nota_no,
                --max(cust_tax_no) cust_tax_no, 
                --max(cust_no) cust_no, 
                --max(cust_name) cust_name,
                --max(to_char(trx_date, 'dd-mm-yyyy hh24:mi:ss')) trx_date,
                --max(to_char(trf_date, 'dd-mm-yyyy hh24:mi:ss')) trf_date,
                max(to_char(eta, 'dd-mm-yyyy hh24:mi:ss')) eta, 
                max(to_char(etd, 'dd-mm-yyyy hh24:mi:ss')) etd,
                max(to_char(ata, 'dd-mm-yyyy hh24:mi:ss')) ata,  
                max(to_char(atd, 'dd-mm-yyyy hh24:mi:ss')) atd,
                max(to_char(atb, 'dd-mm-yyyy hh24:mi:ss')) atb,
                max(to_char(open_stack, 'dd-mm-yyyy hh24:mi:ss')) open_stack,
                max(to_char(clossing_time, 'dd-mm-yyyy hh24:mi:ss')) clossing_time, 
                max(to_char(start_work, 'dd-mm-yyyy hh24:mi:ss')) start_work,
                max(to_char(end_work, 'dd-mm-yyyy hh24:mi:ss')) end_work,
                count(load_20_full) load_20_full, 
                count(load_20_empty) load_20_empty, 
                count(load_20_over_height) load_20_over_height,
                count(load_20_reefer) load_20_reefer, 
                count(load_40_full) load_40_full, 
                count(load_40_empty) load_40_empty,
                count(load_40_over_height) load_40_over_height,
                count(load_40_reefer) load_40_reefer, 
                count(load_45_full) load_45_full, 
                count(load_45_empty) load_45_empty,
                count(load_box) load_box,
                ((count(load_box_20)*1)+(count(load_box_40)*2)+(count(load_box_45)*2.25)) load_teus,
                count(disch_20_full) disch_20_full, 
                count(disch_20_empty) disch_20_empty, 
                count(disch_20_over_height) disch_20_over_height,
                count(disch_20_reefer) disch_20_reefer, 
                count(disch_40_full) disch_40_full, 
                count(disch_40_empty) disch_40_empty, 
                count(disch_40_over_height) disch_40_over_height,
                count(disch_40_reefer) disch_40_reefer, 
                count(disch_45_full) disch_45_full, 
                count(disch_45_empty) disch_45_empty,
                count(disch_box) disch_box,
                ((count(disch_box_20)*1)+(count(disch_box_40)*2)+(count(disch_box_45)*2.25)) disch_teus,
                count(transhipment_20_full) transhipment_20_full,
                count(transhipment_20_empty) transhipment_20_empty,
                count(transhipment_40_full) transhipment_40_full,
                count(transhipment_40_empty) transhipment_40_empty,
                count(transhipment_45_full) transhipment_45_full,
                count(transhipment_45_empty) transhipment_45_empty,
                count(transhipment_box) transhipment_box,
                ((count(transhipment_box_20)*1)+(count(transhipment_box_40)*2)+(count(transhipment_box_45)*2.25)) transhipment_teus,
                max(container_limit) container_limit,
                max(id_pod) id_pod, 
                max(pod) pod,
                max(id_pol) id_pol, 
                max(pol) pol,
                max(operator_id) operator_id, 
                max(operator_name) operator_name
                --max(cust_addr) cust_addr,
                --max(dpp) dpp,
                --max(ppn) ppn,
                --max(ttl) ttl
        from (select distinct max(substr(b.atd,1,4)) year, --b.id_terminal area, 
                        --b.branch_id,
                        b.vessel,
                        max(b.berth) berth,
                        replace(b.voyage_in, ' ', '') voyage_in, 
                        replace(b.voyage_out, ' ', '') voyage_out,
                        max(b.vessel_code) vessel_code, 
                        max(b.call_sign) call_sign,
                        --max(h.trx_nmb) nota_no,
                        --max(h.cust_tax_no) cust_tax_no,
                        --max(h.cust_no) cust_no, 
                        --max(h.cust_name) cust_name,
                        --min(h.trx_date) trx_date,
                        --min(h.trf_date) trf_date,
                        min(to_date(b.atd, 'yyyymmddhh24miss')) atd,  
                        min(to_date(b.ata, 'yyyymmddhh24miss')) ata,
                        min(to_date(b.etd, 'yyyymmddhh24miss')) etd, 
                        min(to_date(b.eta, 'yyyymmddhh24miss')) eta,
                        min(to_date(b.berthing_time, 'yyyymmddhh24miss')) atb,
                        min(to_date(b.open_stack, 'yyyymmddhh24miss')) open_stack,
                        min(to_date(b.clossing_time, 'yyyymmddhh24miss')) clossing_time,
                        min(to_date(b.start_work, 'yyyymmddhh24miss')) start_work,
                        min(to_date(b.end_work, 'yyyymmddhh24miss')) end_work,
                        a.no_container box,
--                        case when a.status_cont = 'Full' and substr(a.iso_code,1,1) = '2' and a.e_i = 'E' and max(d.type_cont) != 'RFR' and a.height_cont < '9.6' then a.no_container end load_20_full,
                        case when a.status_cont = 'Full' and substr(a.iso_code,1,1) = '2' and a.e_i = 'E' and a.iso_code not like '%R%' and a.height_cont < '9.6' then a.no_container end load_20_full,
                        case when a.status_cont = 'Empty' and substr(a.iso_code,1,1) = '2' and a.e_i = 'E' then a.no_container end load_20_empty,
--                        case when a.status_cont = 'Full' and substr(a.iso_code,1,1) = '2' and a.e_i = 'E' and max(d.type_cont) = 'RFR' then a.no_container end load_20_reefer,
                        case when a.status_cont = 'Full' and substr(a.iso_code,1,1) = '2' and a.e_i = 'E' and a.iso_code like '%R%' then a.no_container end load_20_reefer,
                        case when a.status_cont = 'Full' and substr(a.iso_code,1,1) = '2' and a.e_i = 'E' and a.height_cont >= '9.6' and a.iso_code not like '%R%' then a.no_container end load_20_over_height,
--                        case when a.status_cont = 'Full' and substr(a.iso_code,1,1) = '4' and a.e_i = 'E' and max(d.type_cont) != 'RFR' and a.height_cont < '9.6' then a.no_container end load_40_full,
                        case when a.status_cont = 'Full' and substr(a.iso_code,1,1) = '4' and a.e_i = 'E' and a.iso_code not like '%R%' and a.height_cont < '9.6' then a.no_container end load_40_full,
                        case when a.status_cont = 'Empty' and substr(a.iso_code,1,1) = '4' and a.e_i = 'E' then a.no_container end load_40_empty,
--                        case when a.status_cont = 'Full' and substr(a.iso_code,1,1) = '4' and a.e_i = 'E' and max(d.type_cont) = 'RFR' then a.no_container end load_40_reefer,
                        case when a.status_cont = 'Full' and substr(a.iso_code,1,1) = '4' and a.e_i = 'E' and a.iso_code like '%R%' then a.no_container end load_40_reefer,
                        case when a.status_cont = 'Full' and substr(a.iso_code,1,1) = '4' and a.e_i = 'E' and a.height_cont >= '9.6' and a.iso_code not like '%R%' then a.no_container end load_40_over_height,
                        case when a.status_cont = 'Full' and (substr(a.iso_code,1,1) = '9' or substr(a.iso_code,1,1) = 'L') and a.e_i = 'E' then a.no_container end load_45_full,
                        case when a.status_cont = 'Empty' and (substr(a.iso_code,1,1) = '9' or substr(a.iso_code,1,1) = 'L') and a.e_i = 'E' then a.no_container end load_45_empty,
                        case when a.status_cont is not null and a.e_i = 'E' and substr(a.iso_code,1,1) in ('2','4','9','L') then a.no_container end load_box,
                        case when a.status_cont is not null and a.e_i = 'E' and substr(a.iso_code,1,1) = '2' then a.no_container end load_box_20,
                        case when a.status_cont is not null and a.e_i = 'E' and substr(a.iso_code,1,1) = '4' then a.no_container end load_box_40,
                        case when a.status_cont is not null and a.e_i = 'E' and substr(a.iso_code,1,1) in ('9','L') then a.no_container end load_box_45,
--                        case when a.status_cont = 'Full' and substr(a.iso_code,1,1) = '2' and a.e_i = 'I' and max(d.type_cont) != 'RFR' and a.height_cont < '9.6' then a.no_container end disch_20_full,
                        case when a.status_cont = 'Full' and substr(a.iso_code,1,1) = '2' and a.e_i = 'I' and a.iso_code not like '%R%' and a.height_cont < '9.6' then a.no_container end disch_20_full,
                        case when a.status_cont = 'Empty' and substr(a.iso_code,1,1) = '2' and a.e_i = 'I' then a.no_container end disch_20_empty,
--                        case when a.status_cont = 'Full' and substr(a.iso_code,1,1) = '2' and a.e_i = 'I' and max(d.type_cont) = 'RFR' then a.no_container end disch_20_reefer,
                        case when a.status_cont = 'Full' and substr(a.iso_code,1,1) = '2' and a.e_i = 'I' and a.iso_code like '%R%' then a.no_container end disch_20_reefer,
                        case when a.status_cont = 'Full' and substr(a.iso_code,1,1) = '2' and a.e_i = 'I' and a.height_cont >= '9.6' and a.iso_code not like '%R%' then a.no_container end disch_20_over_height,
--                        case when a.status_cont = 'Full' and substr(a.iso_code,1,1) = '4' and a.e_i = 'I' and max(d.type_cont) != 'RFR' and a.height_cont < '9.6' then a.no_container end disch_40_full,
                        case when a.status_cont = 'Full' and substr(a.iso_code,1,1) = '4' and a.e_i = 'I' and a.iso_code not like '%R%' and a.height_cont < '9.6' then a.no_container end disch_40_full,
                        case when a.status_cont = 'Empty' and substr(a.iso_code,1,1) = '4' and a.e_i = 'I' then a.no_container end disch_40_empty,
--                        case when a.status_cont = 'Full' and substr(a.iso_code,1,1) = '4' and a.e_i = 'I' and max(d.type_cont) = 'RFR' then a.no_container end disch_40_reefer,
                        case when a.status_cont = 'Full' and substr(a.iso_code,1,1) = '4' and a.e_i = 'I' and a.iso_code like '%R%' then a.no_container end disch_40_reefer,
                        case when a.status_cont = 'Full' and substr(a.iso_code,1,1) = '4' and a.e_i = 'I' and a.height_cont >= '9.6' and a.iso_code not like '%R%' then a.no_container end disch_40_over_height,
                        case when a.status_cont = 'Full' and (substr(a.iso_code,1,1) = '9' or substr(a.iso_code,1,1) = 'L') and a.e_i = 'I' then a.no_container end disch_45_full,
                        case when a.status_cont = 'Empty' and (substr(a.iso_code,1,1) = '9' or substr(a.iso_code,1,1) = 'L') and a.e_i = 'I' then a.no_container end disch_45_empty,
                        case when a.status_cont is not null and a.e_i = 'I' and substr(a.iso_code,1,1) in ('2','4','9','L') then a.no_container end disch_box,
                        case when a.status_cont is not null and a.e_i = 'I' and substr(a.iso_code,1,1) = '2' then a.no_container end disch_box_20,
                        case when a.status_cont is not null and a.e_i = 'I' and substr(a.iso_code,1,1) = '4' then a.no_container end disch_box_40,
                        case when a.status_cont is not null and a.e_i = 'I' and substr(a.iso_code,1,1) in ('9','L') then a.no_container end disch_box_45,
                        case when a.status_cont = 'Full' and a.e_i = 'T' and substr(a.iso_code,1,1) = '2' then a.no_container end transhipment_20_full,
                        case when a.status_cont = 'Empty' and a.e_i = 'T' and substr(a.iso_code,1,1) = '2' then a.no_container end transhipment_20_empty,
                        case when a.status_cont = 'Full' and a.e_i = 'T' and substr(a.iso_code,1,1) = '4' then a.no_container end transhipment_40_full,
                        case when a.status_cont = 'Empty' and a.e_i = 'T' and substr(a.iso_code,1,1) = '4' then a.no_container end transhipment_40_empty,
                        case when a.status_cont = 'Full' and a.e_i = 'T' and substr(a.iso_code,1,1) in ('9', 'L') then a.no_container end transhipment_45_full,
                        case when a.status_cont = 'Empty' and a.e_i = 'T' and substr(a.iso_code,1,1) in ('9', 'L') then a.no_container end transhipment_45_empty,
                        case when a.status_cont is not null and a.e_i = 'T' and substr(a.iso_code,1,1) in ('2','4','9','L') then a.no_container end transhipment_box,
                        case when a.status_cont is not null and a.e_i = 'T' and substr(a.iso_code,1,1) = '2' then a.no_container end transhipment_box_20,
                        case when a.status_cont is not null and a.e_i = 'T' and substr(a.iso_code,1,1) = '4' then a.no_container end transhipment_box_40,
                        case when a.status_cont is not null and a.e_i = 'T' and substr(a.iso_code,1,1) in ('9','L') then a.no_container end transhipment_box_45,
                        max(b.container_limit) container_limit,
                        max(b.id_pod) id_pod, 
                        max(b.pod) pod,
                        max(b.id_pol) id_pol,
                        max(b.pol) pol,
                        max(b.operator_id) operator_id,
                        max(b.operator_name) operator_name
                        --max(h.cust_addr) cust_addr,
                        --max(h.dpp_) dpp,
                        --max(h.ppn_) ppn,
                        --max(h.ttl_) ttl
                from m_vsb_voyage b
                full outer join m_stevedoring a on a.vessel = b.vessel and a.voyage_in = b.voyage_in and a.voyage_out = b.voyage_out-- and a.id_terminal = b.id_terminal and a.branch_id = b.branch_id 
                --full outer join bil_ntstv_h h on h.vessel = b.vessel and h.voy_in = b.voyage_in and h.voy_out = b.voyage_out and h.id_terminal = b.id_terminal and replace(h.branch_id,' ','') = b.branch_id
                WHERE b.atd LIKE 'YYYYMMDD%' 
                group by  b.vessel, b.voyage_in, b.voyage_out, 
                    a.no_container, a.status_cont, a.iso_code, a.e_i, a.height_cont)
        group by year, vessel, voyage_in, voyage_out
        ORDER BY atd desc
